.description-modal {
  width: clamp(300px, 80%, 700px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: antiquewhite;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: hidden;

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;

    i {
      display: grid;
      place-items: center;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    max-height: 400px;
  }

  .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: baseline;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      h2 {
        font-size: 1.5rem;
      }

      .tag {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
      }
    }
  }
}
